update=2012-1-9 22:55:57
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=F:/软件/kicad开源PCB软件/KiCAD_all_lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=st-microelectronics
LibName32=adxl
LibName33=ad
LibName34=atmel_prototype_header
LibName35=HONEYWEL
LibName36=i2c
LibName37=1wire
LibName38=78xx_with_heatsink
LibName39=3M
LibName40=adxl320
LibName41=7sh
LibName42=20f001n
LibName43=29le010
LibName44=40xx
LibName45=65xxx
LibName46=74ah
LibName47=74hc(t)4046
LibName48=74xx-eu
LibName49=74xx-little-us
LibName50=648a40-01-tsop40--14mm
LibName51=751xx
LibName52=abi-lcd
LibName53=ad620
LibName54=ad624
LibName55=ad633
LibName56=ad725
LibName57=ad7709
LibName58=ad7710
LibName59=ad8018
LibName60=ad9235
LibName61=ad9834
LibName62=ad9851
LibName63=ad22151
LibName64=ad74111_adg3304
LibName65=adns-2610
LibName66=ads11xx
LibName67=aduc816
LibName68=aduc841
LibName69=adv7202
LibName70=advsocket-computer
LibName71=adxl103_203e
LibName72=adxl311
LibName73=adxrs300
LibName74=agilent-infrared
LibName75=akm
LibName76=allegro
LibName77=alps_blue_rk-27_single
LibName78=altera-2
LibName79=altera
LibName80=altera-cycloneii
LibName81=altera-ep3c40f484
LibName82=amber_bnc_iv
LibName83=AMD_ELAN_SC_520
LibName84=amd_taxi
LibName85=amd-mach
LibName86=am-hrrn-xxx
LibName87=amphenol-simlock
LibName88=anadigm-1
LibName89=analog_device_adxl202e
LibName90=analog_devices_gaui
LibName91=analog-devices2
LibName92=analog-devices
LibName93=analog-devices-current-shunt-monitors
LibName94=analog-devices-dds
LibName95=ap_lna
LibName96=ap_mixernew
LibName97=ap_rc_0402
LibName98=ap_saw
LibName99=ap_transformer
LibName100=ap_vco
LibName101=asix
LibName102=at89x52
LibName103=at90can128
LibName104=at91sam7sxxx-au
LibName105=at91sam9261
LibName106=atarilynx
LibName107=atf1502als
LibName108=atmega8
LibName109=atmel89cxxxx
LibName110=atmel-1
LibName111=atmel-2005
LibName112=attiny13
LibName113=attiny24_44_84
LibName114=aurel
LibName115=avr32
LibName116=avr-1
LibName117=avr-2
LibName118=avr-3
LibName119=avr-4
LibName120=avr
LibName121=axis
LibName122=basic_stamps
LibName123=basicstamp2
LibName124=basicx
LibName125=basicx_chips
LibName126=bluegiga
LibName127=blueradio-br-sc30a
LibName128=bourns
LibName129=brooktre
LibName130=burr-brown-2
LibName131=burr-brown-3
LibName132=burr-brown
LibName133=burr-brown-ads8341
LibName134=butterfly9
LibName135=bv_20
LibName136=bx_24
LibName137=californiamicro
LibName138=calmicro
LibName139=CapAudyn
LibName140=Cap-Audyn-Sn
LibName141=Cap-Dreh
LibName142=Cap-Gold
LibName143=Cap-M
LibName144=cap-master
LibName145=Cap-M-Supreme
LibName146=Cap-M-ZN
LibName147=cap-pan40
LibName148=cap-pan
LibName149=CapSiem
LibName150=cap-vishay-153clv
LibName151=c-control
LibName152=chipcon
LibName153=chipcon-ti
LibName154=cirrus-2
LibName155=cirrus-3
LibName156=cirrus
LibName157=cirrus-mpu
LibName158=cirrus-v1.0.2
LibName159=c-max
LibName160=cml-micro
LibName161=cmos_ieee
LibName162=cny70
LibName163=coldfire
LibName164=comfile
LibName165=computronics.com.au
LibName166=con_conec
LibName167=con_nokia
LibName168=con-amp
LibName169=con-amphenol
LibName170=con-amp-micromatch
LibName171=con-cpci
LibName172=con-cuistack
LibName173=con-cypressindustries
LibName174=con-erni
LibName175=con-faston
LibName176=con-fujitsu-pcmcia
LibName177=con-gr47_gsm_module
LibName178=con-harting-ml
LibName179=con-hdrs40
LibName180=con-headers-jp
LibName181=con-hirose
LibName182=con-hirose-df12d(3.0)60dp0.5v80
LibName183=con-jack
LibName184=con-jst2
LibName185=con-molex-2
LibName186=con-molex
LibName187=connect
LibName188=con-neutrik_ag
LibName189=conn-hirose
LibName190=con-omnetics
LibName191=con-pci_express(pci-e)
LibName192=con-phoenix-250
LibName193=con-phoenix-381_l
LibName194=con-phoenix-500-mstba6
LibName195=con-ptr500+
LibName196=con-pulse
LibName197=conrad
LibName198=con-ria182
LibName199=con-riacon
LibName200=con-subd
LibName201=controller-micro_atmel_jd
LibName202=con-usb-2
LibName203=con-usb-3
LibName204=con-usb
LibName205=converter
LibName206=con-vg
LibName207=con-wago
LibName208=con-yamaichi
LibName209=con-yamaichi-cf-2
LibName210=con-yamaichi-cf
LibName211=crystal
LibName212=crystal-epson
LibName213=cts
LibName214=cy7c1009b
LibName215=cyan
LibName216=cygnal
LibName217=cygnal_mini
LibName218=cypress-fx2
LibName219=cypressmicro
LibName220=dallas600
LibName221=dallas-1
LibName222=dallas
LibName223=dallas-rtc
LibName224=dcsocket
LibName225=dframes
LibName226=dicons
LibName227=digital-transistors
LibName228=diode
LibName229=dip204b-4nlw
LibName230=dips082
LibName231=display_ea_dog-m
LibName232=display-kingbright
LibName233=display-lcd
LibName234=display-lcd-lxd
LibName235=displayled8x8
LibName236=displaytech_(chr)
LibName237=divers
LibName238=dodolcd
LibName239=dodomicro
LibName240=dome-key
LibName241=dpads
LibName242=dports
LibName243=ds1307_pcf8583
LibName244=ds1813_revised
LibName245=ds(s)30655
LibName246=dsp56f8323
LibName247=dsp56f8346
LibName248=dsp_texas
LibName249=dsymbols
LibName250=ecl
LibName251=edge-156
LibName252=elec-unifil
LibName253=elm
LibName254=Elma
LibName255=ember
LibName256=emerging
LibName257=enfora_module
LibName258=ep_molex_6410_7395-02
LibName259=EP_molex_6410_7395
LibName260=er400trs
LibName261=etx-board
LibName262=ev9200g
LibName263=everlight
LibName264=evision
LibName265=fairchild-tinylogic
LibName266=fetky
LibName267=fichte_div
LibName268=filter-coilcraft
LibName269=fitre
LibName270=flashmemory
LibName271=freescale-accelerometer
LibName272=freescale-mc68hc908jb
LibName273=fsoncore
LibName274=ft8u100ax
LibName275=ft2232c
LibName276=ftdi2
LibName277=ftdi3
LibName278=ftdi4
LibName279=ftdi
LibName280=ftdichip-1
LibName281=ftdichip-2
LibName282=ftdichip-3
LibName283=ftdichip
LibName284=fze1066
LibName285=gameboy
LibName286=gennum
LibName287=gm862
LibName288=gpsms1
LibName289=graphic
LibName290=hacesoft
LibName291=HBridge
LibName292=HD15_B
LibName293=hdsp
LibName294=heatsink-aavid
LibName295=hirose2
LibName296=hirose
LibName297=hirose-fx2-100-2
LibName298=hirose-fx2-100
LibName299=holtek
LibName300=honda2-0
LibName301=HONY3000
LibName302=HONY4000
LibName303=hopf
LibName304=i2c_95xx
LibName305=ibe_lbr
LibName306=ic-bbd
LibName307=ics512
LibName308=ieee488
LibName309=inductor-coilcraft
LibName310=inductor-nkl
LibName311=inductors-jwmiller
LibName312=inductor-toko
LibName313=infineon
LibName314=infineon_tle_power
LibName315=infineon-tricore
LibName316=intel-strongarm
LibName317=intersil
LibName318=inventronik
LibName319=io-warrior
LibName320=ipc-7351-capacitor
LibName321=ipc-7351-diode
LibName322=ipc-7351-inductor
LibName323=ipc-7351-resistor
LibName324=ipc-7351-transistor
LibName325=ir2112
LibName326=irf-2
LibName327=irf
LibName328=is61c1024al
LibName329=is471f
LibName330=isabellen
LibName331=isd
LibName332=isd-new-1
LibName333=isd-new
LibName334=ite-it81xx
LibName335=jensen
LibName336=jfw-pwm1
LibName337=jst_eph
LibName338=jst-ph
LibName339=jt9s-1p
LibName340=jumper
LibName341=KEY_B
LibName342=keypad4x4_ece
LibName343=keystone
LibName344=kingbright
LibName345=kingfont_sdcmf10915w010
LibName346=kingfont_sdcmf10915w010_covek
LibName347=Knitter-Switch
LibName348=kzh20_lithium_batterie_holder
LibName349=l293e
LibName350=l4960
LibName351=l5973d
LibName352=l6219
LibName353=laipac_technologie
LibName354=lasser
LibName355=lattice
LibName356=lcd_2x16_led_backlight
LibName357=lcd_128x64_led_backlight
LibName358=lcd_modules_ece
LibName359=lcd_n3200_lph7677
LibName360=lcd_nokia_6100
LibName361=lcd_parallel
LibName362=led
LibName363=led_rgb
LibName364=lexx
LibName365=lf2403
LibName366=linear2
LibName367=linear3
LibName368=linear4
LibName369=linear-technology-2
LibName370=linear-technology-3
LibName371=linear-technology
LibName372=linkup-l1110
LibName373=little-logic
LibName374=llk5_library
LibName375=lm393d
LibName376=lm1881
LibName377=lm2937
LibName378=lmd1820x
LibName379=lmh1251
LibName380=lmopamp
LibName381=logo_ru
LibName382=lp2986im-33
LibName383=lp2989-so8
LibName384=lpc210x
LibName385=lpc213x
LibName386=lph-7366
LibName387=ltc6900
LibName388=ltc_swr
LibName389=ltd5122
LibName390=lucorca
LibName391=lumiled-2
LibName392=lumiled
LibName393=luminary-micro
LibName394=lundahl
LibName395=lvds-2
LibName396=lvds
LibName397=matsusada
LibName398=max187
LibName399=max232ti
LibName400=max232ti_n
LibName401=max498
LibName402=max696x
LibName403=max882_883_884
LibName404=max882-smd
LibName405=max1480-90
LibName406=max1678
LibName407=max1811
LibName408=max3235ecwp
LibName409=maxim1719-21
LibName410=maxim-2
LibName411=maxim-3
LibName412=maxim-4
LibName413=maxim-5
LibName414=maxim-6
LibName415=maxim-6a
LibName416=maxim-6b
LibName417=maxim-7
LibName418=maxim-7a
LibName419=maxim-8
LibName420=maxim-9
LibName421=maxim-10
LibName422=maxim
LibName423=maxim-filter
LibName424=mc9s12ne64-lqfp112
LibName425=mc68ez328
LibName426=mc78l08a
LibName427=mc3479p
LibName428=mc33201d
LibName429=mc33202d
LibName430=mc33269
LibName431=mc33269dt
LibName432=mc34063
LibName433=mcp120-130
LibName434=mcp3304
LibName435=memory-bsi
LibName436=memory-intel
LibName437=memory-samsung
LibName438=Mentor-FEL
LibName439=micrel
LibName440=micro-68x_db
LibName441=microchip1
LibName442=microchip16c7xx
LibName443=microchip-2
LibName444=microchip-3
LibName445=microchip-4
LibName446=microchip-5
LibName447=microchip-16f688
LibName448=microchip-18f258
LibName449=microchip_can
LibName450=microchip_enet
LibName451=microchip_mcp2120
LibName452=microchip_pic16f716
LibName453=microchip_tc7660
LibName454=microchip-dspic
LibName455=microchip-enc28j60
LibName456=microchip-mcp125x-xxx
LibName457=microchip-pic18fxx5x
LibName458=microchip-pic24
LibName459=micro-codemercenaries
LibName460=micro-fujitsu
LibName461=micro-philips
LibName462=micro-pic18xxx
LibName463=micro-rabbit
LibName464=micro-silabs
LibName465=mini_din
LibName466=minicir
LibName467=minicircuits
LibName468=minickts
LibName469=minipci
LibName470=mitel
LibName471=mitsubishi_mcu
LibName472=mma7260_7261
LibName473=motordrv
LibName474=motorola_hc08
LibName475=motorola-video
LibName476=mp3h6115a
LibName477=m-pad-2.1
LibName478=mpc5200
LibName479=mpc8250
LibName480=mpx4100a
LibName481=mpxh6400
LibName482=msp430-1
LibName483=msp430
LibName484=mt9t001
LibName485=mt88xx
LibName486=muratanfe61
LibName487=murata-resonators
LibName488=nais_tq2sa_smd_relay
LibName489=nasem_adcs
LibName490=national-2
LibName491=national
LibName492=national_cp3000
LibName493=national_gaui
LibName494=ncp5009
LibName495=nec-upd71055
LibName496=ni_gpib
LibName497=nichia
LibName498=nitron
LibName499=nixie_tube
LibName500=nordic-semi
LibName501=nrf24l01
LibName502=nxp
LibName503=oldchips
LibName504=op-amp
LibName505=opt301m
LibName506=optocoupler-2
LibName507=optocoupler
LibName508=opto-resistor
LibName509=osman-pic16f62x
LibName510=padsim
LibName511=parallax_propeller
LibName512=pbno_m
LibName513=pca82c250
LibName514=pcf8575c
LibName515=PGA2310
LibName516=philips1
LibName517=philips-2
LibName518=philips-3
LibName519=philips-4
LibName520=philips-5
LibName521=philips-6
LibName522=philips_gaui
LibName523=philips_lpc21xx
LibName524=phoenix_gicv-gf
LibName525=phytec
LibName526=pic16f6xx-1
LibName527=pic16f6xx
LibName528=pic16f6xx_14pin
LibName529=pic16f87x
LibName530=pic16f690
LibName531=pic16f818
LibName532=pic16f914
LibName533=pic18f4x2
LibName534=pic18f2320
LibName535=pic18f4550
LibName536=pic18f6680
LibName537=pic18fxx20-2
LibName538=pic18fxx20
LibName539=pic18fxx20-fxx8
LibName540=picaxe-2
LibName541=picaxe-3
LibName542=picogate
LibName543=picolight-msa
LibName544=pictiva
LibName545=piher
LibName546=pinhead-1
LibName547=pinhead
LibName548=pixaxe28x
LibName549=planartransformer
LibName550=platinen
LibName551=pneumatic
LibName552=polyswitch_smd
LibName553=Pot
LibName554=powerconnectorskt
LibName555=Power-in
LibName556=promiesd02
LibName557=propeller
LibName558=pspice
LibName559=pswitch40
LibName560=ptc-littlefuse
LibName561=ptn78060wah
LibName562=pulse-eng
LibName563=ramtron-1
LibName564=ramtron-2
LibName565=ramtron
LibName566=raritaeten
LibName567=RC2000M
LibName568=rcl-2
LibName569=rcl
LibName570=rcm2200
LibName571=rcm3000
LibName572=rcm3360
LibName573=rcm3400_module
LibName574=rc-master
LibName575=rc-master-smd
LibName576=rds-decoder
LibName577=ref-packages
LibName578=relay
LibName579=relay_finder
LibName580=relay-pickering
LibName581=renesas21
LibName582=renesas
LibName583=renesas_mcu20
LibName584=renesas_mcu
LibName585=resistor-bourns
LibName586=resistor-ruf
LibName587=rfm-ash-02
LibName588=rfm-ash
LibName589=rf-micro-devices
LibName590=rfpic
LibName591=rjmg-6xxx-8x-01
LibName592=rtl8019as
LibName593=russian-nixies
LibName594=satcard
LibName595=sawtek
LibName596=scenix4
LibName597=sena_technology-bluetooth
LibName598=sfh511x
LibName599=sfh920x
LibName600=sgs-thom
LibName601=sharp
LibName602=sharp-arm
LibName603=sht10_11_15
LibName604=sht11
LibName605=si-50014
LibName606=sid_max
LibName607=Siemens-Rel
LibName608=silabs-2
LibName609=silabs
LibName610=silabs-eth
LibName611=simmstik
LibName612=sir-tfdu4100_tfds4500_tfdt4500
LibName613=sl6270
LibName614=smartcard
LibName615=smartwed
LibName616=smd-special
LibName617=smsc
LibName618=sn65lvds
LibName619=sn74v293
LibName620=sn2032
LibName621=special-diodes
LibName622=st232_gaui
LibName623=st2221x
LibName624=st7540
LibName625=st_psd8xxfx
LibName626=st_psd813
LibName627=standingfet
LibName628=stepper
LibName629=st-l6208
LibName630=stm32f103
LibName631=str711
LibName632=st-tda7375
LibName633=stuart
LibName634=stv_conec_dlsnyyan23x
LibName635=stv_mk3ds1
LibName636=supply0
LibName637=supply1
LibName638=supply
LibName639=switch-copal
LibName640=switch-misc
LibName641=switch-tact
LibName642=sx2_epf10k10a_epc2_c6713
LibName643=SymbolsSimilarEN60617+oldDIN617
LibName644=t6963
LibName645=tc4sxx-eu
LibName646=tc65_siemens
LibName647=tca0372dw
LibName648=tcm3105
LibName649=tda1562q
LibName650=tda7386
LibName651=tda7496l
LibName652=tda8560q
LibName653=tda8708a
LibName654=termosensor
LibName655=tex2
LibName656=tex
LibName657=texas-msp
LibName658=that2180_sip8
LibName659=that_2252_rms_detector
LibName660=that-corp
LibName661=ti6713bpyp
LibName662=ti_msc1210
LibName663=ti_msp430
LibName664=ti_scope
LibName665=tiger
LibName666=ti-msp430f14x1
LibName667=tip112
LibName668=tlv320aic23b
LibName669=tmc
LibName670=tmp10x
LibName671=tms470
LibName672=tms2402
LibName673=tms2406
LibName674=tms2808
LibName675=tms2810
LibName676=top-switcher
LibName677=toshiba
LibName678=tpic
LibName679=tps769xx
LibName680=tps77633
LibName681=tqm_hydra_xc_modul
LibName682=traco
LibName683=traco_tmr
LibName684=tracop1
LibName685=trafo-xicon
LibName686=transf
LibName687=transformer-trigger
LibName688=transil
LibName689=transistor
LibName690=transistor-arrays
LibName691=transistor-fet
LibName692=transistor-fet+irf7201
LibName693=transistor-power
LibName694=transistors_gaui
LibName695=Transputers
LibName696=triggered_devices
LibName697=trinamic
LibName698=ts72116tp-10
LibName699=tsop
LibName700=ttl_ieee
LibName701=tubes
LibName702=tusb3x10-1
LibName703=tusb3x10
LibName704=tusb6250
LibName705=ua9638
LibName706=ubicom
LibName707=ubicom_v2
LibName708=u-blox
LibName709=ucb1400
LibName710=uc-dimm
LibName711=uicc_card_reader
LibName712=uln-udn
LibName713=ultrasonic_transducer-1
LibName714=ultrasonic_transducer
LibName715=unipac
LibName716=valves2
LibName717=varistor
LibName718=video
LibName719=vishay-1
LibName720=vishay
LibName721=vishay_tsal4400_bpw85c
LibName722=v-reg-2
LibName723=v-reg
LibName724=v-reg-fairchild
LibName725=v-reg-lowdrop
LibName726=vs10xx
LibName727=vs1001
LibName728=waveform
LibName729=weid762
LibName730=western-digital-devices
LibName731=wima_c
LibName732=winbond-w9021x
LibName733=wolfson
LibName734=wolleatmel
LibName735=wuerth_elektronik_v5
LibName736=wuerth-elektronik_v4
LibName737=xbee_r1
LibName738=xc2v1000fg456
LibName739=xc3s200-tq144
LibName740=xdr-dram-toshiba
LibName741=xenpak-msa
LibName742=xicor-eepot
LibName743=Xilinx_VirtexII
LibName744=Xilinx_VirtexII_Pro
LibName745=xilinx_virtexii-xc2v80&flashprom
LibName746=xilinx_xc9572xl-tq100
LibName747=xilinx-xc3sxxxe_vq100
LibName748=xport
LibName749=x-port
LibName750=xtx-board
LibName751=xxx
LibName752=z8encore8k_v10
LibName753=zettl
LibName754=Zilog-eZ80-v1_0
LibName755=Zilog-Z8-Encore-v1_1
LibName756=zilog-z8-encore-v1_2a
LibName757=Zilog-ZNEO-v1_0
LibName758=zivapc
LibName759=zx4125p
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=FlyMaple.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=D:/Program Files/KiCad/share/library/1wire
LibName12=D:/Program Files/KiCad/share/library/3M
LibName13=D:/Program Files/KiCad/share/library/7sh
LibName14=D:/Program Files/KiCad/share/library/20f001n
LibName15=D:/Program Files/KiCad/share/library/29le010
LibName16=D:/Program Files/KiCad/share/library/40xx
LibName17=D:/Program Files/KiCad/share/library/65xxx
LibName18=D:/Program Files/KiCad/share/library/74ah
LibName19=D:/Program Files/KiCad/share/library/74hc(t)4046
LibName20=D:/Program Files/KiCad/share/library/74xx-eu
LibName21=D:/Program Files/KiCad/share/library/74xx-little-us
LibName22=D:/Program Files/KiCad/share/library/78xx_with_heatsink
LibName23=D:/Program Files/KiCad/share/library/648a40-01-tsop40--14mm
LibName24=D:/Program Files/KiCad/share/library/751xx
LibName25=D:/Program Files/KiCad/share/library/abi-lcd
LibName26=D:/Program Files/KiCad/share/library/ad620
LibName27=D:/Program Files/KiCad/share/library/ad624
LibName28=D:/Program Files/KiCad/share/library/ad633
LibName29=D:/Program Files/KiCad/share/library/ad725
LibName30=D:/Program Files/KiCad/share/library/ad7709
LibName31=D:/Program Files/KiCad/share/library/ad7710
LibName32=D:/Program Files/KiCad/share/library/ad8018
LibName33=D:/Program Files/KiCad/share/library/ad9235
LibName34=D:/Program Files/KiCad/share/library/ad9834
LibName35=D:/Program Files/KiCad/share/library/ad9851
LibName36=D:/Program Files/KiCad/share/library/ad22151
LibName37=D:/Program Files/KiCad/share/library/ad74111_adg3304
LibName38=D:/Program Files/KiCad/share/library/ad
LibName39=D:/Program Files/KiCad/share/library/adns-2610
LibName40=D:/Program Files/KiCad/share/library/ads11xx
LibName41=D:/Program Files/KiCad/share/library/aduc816
LibName42=D:/Program Files/KiCad/share/library/aduc841
LibName43=D:/Program Files/KiCad/share/library/adv7202
LibName44=D:/Program Files/KiCad/share/library/advsocket-computer
LibName45=D:/Program Files/KiCad/share/library/adxl103_203e
LibName46=D:/Program Files/KiCad/share/library/adxl311
LibName47=D:/Program Files/KiCad/share/library/adxl320
LibName48=D:/Program Files/KiCad/share/library/adxl
LibName49=D:/Program Files/KiCad/share/library/adxrs300
LibName50=D:/Program Files/KiCad/share/library/agilent-infrared
LibName51=D:/Program Files/KiCad/share/library/akm
LibName52=D:/Program Files/KiCad/share/library/allegro
LibName53=D:/Program Files/KiCad/share/library/alps_blue_rk-27_single
LibName54=D:/Program Files/KiCad/share/library/altera-2
LibName55=D:/Program Files/KiCad/share/library/altera
LibName56=D:/Program Files/KiCad/share/library/altera-cycloneii
LibName57=D:/Program Files/KiCad/share/library/altera-ep3c40f484
LibName58=D:/Program Files/KiCad/share/library/amber_bnc_iv
LibName59=D:/Program Files/KiCad/share/library/AMD_ELAN_SC_520
LibName60=D:/Program Files/KiCad/share/library/amd_taxi
LibName61=D:/Program Files/KiCad/share/library/amd-mach
LibName62=D:/Program Files/KiCad/share/library/am-hrrn-xxx
LibName63=D:/Program Files/KiCad/share/library/amphenol-simlock
LibName64=D:/Program Files/KiCad/share/library/anadigm-1
LibName65=D:/Program Files/KiCad/share/library/analog_device_adxl202e
LibName66=D:/Program Files/KiCad/share/library/analog_devices_gaui
LibName67=D:/Program Files/KiCad/share/library/analog-devices2
LibName68=D:/Program Files/KiCad/share/library/analog-devices
LibName69=D:/Program Files/KiCad/share/library/analog-devices-current-shunt-monitors
LibName70=D:/Program Files/KiCad/share/library/analog-devices-dds
LibName71=D:/Program Files/KiCad/share/library/ap_lna
LibName72=D:/Program Files/KiCad/share/library/ap_mixernew
LibName73=D:/Program Files/KiCad/share/library/ap_rc_0402
LibName74=D:/Program Files/KiCad/share/library/ap_saw
LibName75=D:/Program Files/KiCad/share/library/ap_transformer
LibName76=D:/Program Files/KiCad/share/library/ap_vco
LibName77=D:/Program Files/KiCad/share/library/asix
LibName78=D:/Program Files/KiCad/share/library/at89x52
LibName79=D:/Program Files/KiCad/share/library/at90can128
LibName80=D:/Program Files/KiCad/share/library/at91sam7sxxx-au
LibName81=D:/Program Files/KiCad/share/library/at91sam9261
LibName82=D:/Program Files/KiCad/share/library/atarilynx
LibName83=D:/Program Files/KiCad/share/library/atf1502als
LibName84=D:/Program Files/KiCad/share/library/atmega8
LibName85=D:/Program Files/KiCad/share/library/atmel89cxxxx
LibName86=D:/Program Files/KiCad/share/library/atmel-1
LibName87=D:/Program Files/KiCad/share/library/atmel-2005
LibName88=D:/Program Files/KiCad/share/library/atmel
LibName89=D:/Program Files/KiCad/share/library/atmel_prototype_header
LibName90=D:/Program Files/KiCad/share/library/attiny13
LibName91=D:/Program Files/KiCad/share/library/attiny24_44_84
LibName92=D:/Program Files/KiCad/share/library/aurel
LibName93=D:/Program Files/KiCad/share/library/avr32
LibName94=D:/Program Files/KiCad/share/library/avr-1
LibName95=D:/Program Files/KiCad/share/library/avr-2
LibName96=D:/Program Files/KiCad/share/library/avr-3
LibName97=D:/Program Files/KiCad/share/library/avr-4
LibName98=D:/Program Files/KiCad/share/library/avr
LibName99=D:/Program Files/KiCad/share/library/axis
LibName100=D:/Program Files/KiCad/share/library/basic_stamps
LibName101=D:/Program Files/KiCad/share/library/basicstamp2
LibName102=D:/Program Files/KiCad/share/library/basicx
LibName103=D:/Program Files/KiCad/share/library/basicx_chips
LibName104=D:/Program Files/KiCad/share/library/bluegiga
LibName105=D:/Program Files/KiCad/share/library/blueradio-br-sc30a
LibName106=D:/Program Files/KiCad/share/library/bourns
LibName107=D:/Program Files/KiCad/share/library/burr-brown-2
LibName108=D:/Program Files/KiCad/share/library/burr-brown-3
LibName109=D:/Program Files/KiCad/share/library/burr-brown
LibName110=D:/Program Files/KiCad/share/library/burr-brown-ads8341
LibName111=D:/Program Files/KiCad/share/library/butterfly9
LibName112=D:/Program Files/KiCad/share/library/bv_20
LibName113=D:/Program Files/KiCad/share/library/bx_24
LibName114=D:/Program Files/KiCad/share/library/californiamicro
LibName115=D:/Program Files/KiCad/share/library/calmicro
LibName116=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKM2-100v
LibName117=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKM2-250v
LibName118=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKM2-400v
LibName119=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKM3-160v
LibName120=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKM3-250v
LibName121=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKM3-400v
LibName122=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP1-400v
LibName123=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP1-630v
LibName124=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP1-1000v
LibName125=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP1-1250v
LibName126=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP1-1600v
LibName127=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP1-2000v
LibName128=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP1-4000v
LibName129=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP1-6000v
LibName130=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP2-63v
LibName131=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP2-100v
LibName132=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP2-250v
LibName133=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP2-400v
LibName134=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP2-630v
LibName135=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP2-800v
LibName136=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP2-1000v
LibName137=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP3-100v
LibName138=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP3-160v
LibName139=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP3-250v
LibName140=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP3-400v
LibName141=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP3-630v
LibName142=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKP3-1000v
LibName143=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKS2-100v
LibName144=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKS2-250v
LibName145=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKS2-400v
LibName146=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKS3-100v
LibName147=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKS3-160v
LibName148=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKS3-250v
LibName149=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKS3-400v
LibName150=D:/Program Files/KiCad/share/library/Capacitor-Wima-FKS3-630v
LibName151=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKM2-100v
LibName152=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKM2-250v
LibName153=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKM4-250v
LibName154=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKM4-400v
LibName155=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP2-100v
LibName156=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP2-250v
LibName157=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP2-400v
LibName158=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP2-630v
LibName159=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP4-250v
LibName160=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP4-400v
LibName161=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP4-630v
LibName162=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP4-1000v
LibName163=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP10-160v
LibName164=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP10-250v
LibName165=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP10-400v
LibName166=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP10-630v
LibName167=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP10-1000v
LibName168=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP10-1600v
LibName169=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKP10-2000v
LibName170=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS2-16v
LibName171=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS02-50v
LibName172=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS2-50v
LibName173=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS02-63v
LibName174=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS2-63v
LibName175=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS02-100v
LibName176=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS2-100v
LibName177=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS2-250v
LibName178=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS2-400v
LibName179=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS4-50v
LibName180=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS4-63v
LibName181=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS4-100v
LibName182=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS4-250v
LibName183=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS4-400v
LibName184=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS4-630v
LibName185=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS4-1000v
LibName186=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS4-1500v
LibName187=D:/Program Files/KiCad/share/library/Capacitor-Wima-MKS4-2000v
LibName188=D:/Program Files/KiCad/share/library/Capacitor-Wima-MP3-X2-250v
LibName189=D:/Program Files/KiCad/share/library/Capacitor-Wima-MP3-X2-275v
LibName190=D:/Program Files/KiCad/share/library/Capacitor-Wima-MP3-Y2-250v
LibName191=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD1812-63v
LibName192=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD1812-100v
LibName193=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD1812-250v
LibName194=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD2020-63v
LibName195=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD2020-100v
LibName196=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD2020-250v
LibName197=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD2824-63v
LibName198=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD2824-100v
LibName199=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD2824-250v
LibName200=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD4036-40v
LibName201=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD4036-63v
LibName202=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD4036-100v
LibName203=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD4036-250v
LibName204=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD4036-400v
LibName205=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD4036-630v
LibName206=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD5045-40v
LibName207=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD5045-63v
LibName208=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD5045-100v
LibName209=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD5045-250v
LibName210=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD5045-400v
LibName211=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD5045-630v
LibName212=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD5045-1000v
LibName213=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD6560-40v
LibName214=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD6560-63v
LibName215=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD6560-100v
LibName216=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD6560-250v
LibName217=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD6560-400v
LibName218=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD6560-630v
LibName219=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD6560-1000v
LibName220=D:/Program Files/KiCad/share/library/Capacitor-Wima-SMD-MP3-Y2-250v
LibName221=D:/Program Files/KiCad/share/library/CapAudyn
LibName222=D:/Program Files/KiCad/share/library/Cap-Audyn-Sn
LibName223=D:/Program Files/KiCad/share/library/Cap-Dreh
LibName224=D:/Program Files/KiCad/share/library/Cap-Gold
LibName225=D:/Program Files/KiCad/share/library/Cap-M
LibName226=D:/Program Files/KiCad/share/library/cap-master
LibName227=D:/Program Files/KiCad/share/library/Cap-M-Supreme
LibName228=D:/Program Files/KiCad/share/library/Cap-M-ZN
LibName229=D:/Program Files/KiCad/share/library/cap-pan40
LibName230=D:/Program Files/KiCad/share/library/cap-pan
LibName231=D:/Program Files/KiCad/share/library/CapSiem
LibName232=D:/Program Files/KiCad/share/library/cap-vishay-153clv
LibName233=D:/Program Files/KiCad/share/library/c-control
LibName234=D:/Program Files/KiCad/share/library/chipcon
LibName235=D:/Program Files/KiCad/share/library/chipcon-ti
LibName236=D:/Program Files/KiCad/share/library/cirrus-mpu
LibName237=D:/Program Files/KiCad/share/library/c-max
LibName238=D:/Program Files/KiCad/share/library/cml-micro
LibName239=D:/Program Files/KiCad/share/library/cny70
LibName240=D:/Program Files/KiCad/share/library/coldfire
LibName241=D:/Program Files/KiCad/share/library/comfile
LibName242=D:/Program Files/KiCad/share/library/con_conec
LibName243=D:/Program Files/KiCad/share/library/con_nokia
LibName244=D:/Program Files/KiCad/share/library/con-amp
LibName245=D:/Program Files/KiCad/share/library/con-amphenol
LibName246=D:/Program Files/KiCad/share/library/con-amp-micromatch
LibName247=D:/Program Files/KiCad/share/library/con-cpci
LibName248=D:/Program Files/KiCad/share/library/con-cuistack
LibName249=D:/Program Files/KiCad/share/library/con-cypressindustries
LibName250=D:/Program Files/KiCad/share/library/con-erni
LibName251=D:/Program Files/KiCad/share/library/con-faston
LibName252=D:/Program Files/KiCad/share/library/con-fujitsu-pcmcia
LibName253=D:/Program Files/KiCad/share/library/con-gr47_gsm_module
LibName254=D:/Program Files/KiCad/share/library/con-harting-ml
LibName255=D:/Program Files/KiCad/share/library/con-hdrs40
LibName256=D:/Program Files/KiCad/share/library/con-headers-jp
LibName257=D:/Program Files/KiCad/share/library/con-hirose
LibName258=D:/Program Files/KiCad/share/library/con-jack
LibName259=D:/Program Files/KiCad/share/library/con-jst2
LibName260=D:/Program Files/KiCad/share/library/con-molex-2
LibName261=D:/Program Files/KiCad/share/library/con-molex
LibName262=D:/Program Files/KiCad/share/library/connect
LibName263=D:/Program Files/KiCad/share/library/con-neutrik_ag
LibName264=D:/Program Files/KiCad/share/library/conn-hirose
LibName265=D:/Program Files/KiCad/share/library/con-omnetics
LibName266=D:/Program Files/KiCad/share/library/con-pci_express(pci-e)
LibName267=D:/Program Files/KiCad/share/library/con-phoenix-250
LibName268=D:/Program Files/KiCad/share/library/con-phoenix-381_l
LibName269=D:/Program Files/KiCad/share/library/con-phoenix-500-mstba6
LibName270=D:/Program Files/KiCad/share/library/con-ptr500+
LibName271=D:/Program Files/KiCad/share/library/con-pulse
LibName272=D:/Program Files/KiCad/share/library/conrad
LibName273=D:/Program Files/KiCad/share/library/con-ria182
LibName274=D:/Program Files/KiCad/share/library/con-riacon
LibName275=D:/Program Files/KiCad/share/library/con-subd
LibName276=D:/Program Files/KiCad/share/library/controller-micro_atmel_jd
LibName277=D:/Program Files/KiCad/share/library/con-usb-2
LibName278=D:/Program Files/KiCad/share/library/con-usb-3
LibName279=D:/Program Files/KiCad/share/library/con-usb
LibName280=D:/Program Files/KiCad/share/library/converter
LibName281=D:/Program Files/KiCad/share/library/con-vg
LibName282=D:/Program Files/KiCad/share/library/con-wago
LibName283=D:/Program Files/KiCad/share/library/con-yamaichi
LibName284=D:/Program Files/KiCad/share/library/con-yamaichi-cf-2
LibName285=D:/Program Files/KiCad/share/library/con-yamaichi-cf
LibName286=D:/Program Files/KiCad/share/library/crystal
LibName287=D:/Program Files/KiCad/share/library/crystal-epson
LibName288=D:/Program Files/KiCad/share/library/cts
LibName289=D:/Program Files/KiCad/share/library/cy7c1009b
LibName290=D:/Program Files/KiCad/share/library/cyan
LibName291=D:/Program Files/KiCad/share/library/cygnal
LibName292=D:/Program Files/KiCad/share/library/cygnal_mini
LibName293=D:/Program Files/KiCad/share/library/cypress-fx2
LibName294=D:/Program Files/KiCad/share/library/cypressmicro
LibName295=D:/Program Files/KiCad/share/library/dallas600
LibName296=D:/Program Files/KiCad/share/library/dallas-1
LibName297=D:/Program Files/KiCad/share/library/dallas
LibName298=D:/Program Files/KiCad/share/library/dallas-rtc
LibName299=D:/Program Files/KiCad/share/library/dcsocket
LibName300=D:/Program Files/KiCad/share/library/dframes
LibName301=D:/Program Files/KiCad/share/library/dicons
LibName302=D:/Program Files/KiCad/share/library/digital-transistors
LibName303=D:/Program Files/KiCad/share/library/diode-1
LibName304=D:/Program Files/KiCad/share/library/diode
LibName305=D:/Program Files/KiCad/share/library/dip204b-4nlw
LibName306=D:/Program Files/KiCad/share/library/dips082
LibName307=D:/Program Files/KiCad/share/library/display_ea_dog-m
LibName308=D:/Program Files/KiCad/share/library/display-kingbright
LibName309=D:/Program Files/KiCad/share/library/display-lcd
LibName310=D:/Program Files/KiCad/share/library/display-lcd-lxd
LibName311=D:/Program Files/KiCad/share/library/displayled8x8
LibName312=D:/Program Files/KiCad/share/library/displaytech_(chr)
LibName313=D:/Program Files/KiCad/share/library/divers
LibName314=D:/Program Files/KiCad/share/library/dodolcd
LibName315=D:/Program Files/KiCad/share/library/dodomicro
LibName316=D:/Program Files/KiCad/share/library/dome-key
LibName317=D:/Program Files/KiCad/share/library/dpads
LibName318=D:/Program Files/KiCad/share/library/dports
LibName319=D:/Program Files/KiCad/share/library/ds1307_pcf8583
LibName320=D:/Program Files/KiCad/share/library/ds1813_revised
LibName321=D:/Program Files/KiCad/share/library/ds(s)30655
LibName322=D:/Program Files/KiCad/share/library/dsp56f8323
LibName323=D:/Program Files/KiCad/share/library/dsp56f8346
LibName324=D:/Program Files/KiCad/share/library/dsp_texas
LibName325=D:/Program Files/KiCad/share/library/dsymbols
LibName326=D:/Program Files/KiCad/share/library/ecl
LibName327=D:/Program Files/KiCad/share/library/edge-156
LibName328=D:/Program Files/KiCad/share/library/elm
LibName329=D:/Program Files/KiCad/share/library/Elma
LibName330=D:/Program Files/KiCad/share/library/ember
LibName331=D:/Program Files/KiCad/share/library/emerging
LibName332=D:/Program Files/KiCad/share/library/enfora_module
LibName333=D:/Program Files/KiCad/share/library/ep_molex_6410_7395-02
LibName334=D:/Program Files/KiCad/share/library/EP_molex_6410_7395
LibName335=D:/Program Files/KiCad/share/library/er400trs
LibName336=D:/Program Files/KiCad/share/library/etx-board
LibName337=D:/Program Files/KiCad/share/library/ev9200g
LibName338=D:/Program Files/KiCad/share/library/everlight
LibName339=D:/Program Files/KiCad/share/library/evision
LibName340=D:/Program Files/KiCad/share/library/fairchild-tinylogic
LibName341=D:/Program Files/KiCad/share/library/fetky
LibName342=D:/Program Files/KiCad/share/library/fichte_div
LibName343=D:/Program Files/KiCad/share/library/filter-coilcraft
LibName344=D:/Program Files/KiCad/share/library/fitre
LibName345=D:/Program Files/KiCad/share/library/flashmemory
LibName346=D:/Program Files/KiCad/share/library/freescale-accelerometer
LibName347=D:/Program Files/KiCad/share/library/freescale-mc68hc908jb
LibName348=D:/Program Files/KiCad/share/library/fsoncore
LibName349=D:/Program Files/KiCad/share/library/ft8u100ax
LibName350=D:/Program Files/KiCad/share/library/ft2232c
LibName351=D:/Program Files/KiCad/share/library/ftdi2
LibName352=D:/Program Files/KiCad/share/library/ftdi3
LibName353=D:/Program Files/KiCad/share/library/ftdi4
LibName354=D:/Program Files/KiCad/share/library/ftdi
LibName355=D:/Program Files/KiCad/share/library/ftdichip-1
LibName356=D:/Program Files/KiCad/share/library/ftdichip-2
LibName357=D:/Program Files/KiCad/share/library/ftdichip-3
LibName358=D:/Program Files/KiCad/share/library/ftdichip
LibName359=D:/Program Files/KiCad/share/library/fze1066
LibName360=D:/Program Files/KiCad/share/library/gameboy
LibName361=D:/Program Files/KiCad/share/library/gm862
LibName362=D:/Program Files/KiCad/share/library/gpsms1
LibName363=D:/Program Files/KiCad/share/library/hacesoft
LibName364=D:/Program Files/KiCad/share/library/HBridge
LibName365=D:/Program Files/KiCad/share/library/HD15_B
LibName366=D:/Program Files/KiCad/share/library/hdsp
LibName367=D:/Program Files/KiCad/share/library/heatsink-aavid
LibName368=D:/Program Files/KiCad/share/library/hirose2
LibName369=D:/Program Files/KiCad/share/library/hirose
LibName370=D:/Program Files/KiCad/share/library/hirose-fx2-100-2
LibName371=D:/Program Files/KiCad/share/library/hirose-fx2-100
LibName372=D:/Program Files/KiCad/share/library/holtek
LibName373=D:/Program Files/KiCad/share/library/honda2-0
LibName374=D:/Program Files/KiCad/share/library/HONEYWEL
LibName375=D:/Program Files/KiCad/share/library/HONY3000
LibName376=D:/Program Files/KiCad/share/library/HONY4000
LibName377=D:/Program Files/KiCad/share/library/hopf
LibName378=D:/Program Files/KiCad/share/library/i2c
LibName379=D:/Program Files/KiCad/share/library/i2c_95xx
LibName380=D:/Program Files/KiCad/share/library/ibe_lbr
LibName381=D:/Program Files/KiCad/share/library/ic-bbd
LibName382=D:/Program Files/KiCad/share/library/ics512
LibName383=D:/Program Files/KiCad/share/library/ieee488
LibName384=D:/Program Files/KiCad/share/library/inductor-coilcraft
LibName385=D:/Program Files/KiCad/share/library/inductor-nkl
LibName386=D:/Program Files/KiCad/share/library/inductors-jwmiller
LibName387=D:/Program Files/KiCad/share/library/inductor-toko
LibName388=D:/Program Files/KiCad/share/library/infineon
LibName389=D:/Program Files/KiCad/share/library/infineon_tle_power
LibName390=D:/Program Files/KiCad/share/library/infineon-tricore
LibName391=D:/Program Files/KiCad/share/library/intel-strongarm
LibName392=D:/Program Files/KiCad/share/library/interface
LibName393=D:/Program Files/KiCad/share/library/intersil
LibName394=D:/Program Files/KiCad/share/library/inventronik
LibName395=D:/Program Files/KiCad/share/library/io-warrior
LibName396=D:/Program Files/KiCad/share/library/ipc-7351-capacitor
LibName397=D:/Program Files/KiCad/share/library/ipc-7351-diode
LibName398=D:/Program Files/KiCad/share/library/ipc-7351-inductor
LibName399=D:/Program Files/KiCad/share/library/ipc-7351-resistor
LibName400=D:/Program Files/KiCad/share/library/ipc-7351-transistor
LibName401=D:/Program Files/KiCad/share/library/ir2112
LibName402=D:/Program Files/KiCad/share/library/irf-2
LibName403=D:/Program Files/KiCad/share/library/irf
LibName404=D:/Program Files/KiCad/share/library/is61c1024al
LibName405=D:/Program Files/KiCad/share/library/is471f
LibName406=D:/Program Files/KiCad/share/library/isabellen
LibName407=D:/Program Files/KiCad/share/library/isd
LibName408=D:/Program Files/KiCad/share/library/isd-new-1
LibName409=D:/Program Files/KiCad/share/library/isd-new
LibName410=D:/Program Files/KiCad/share/library/ite-it81xx
LibName411=D:/Program Files/KiCad/share/library/jensen
LibName412=D:/Program Files/KiCad/share/library/jfw-pwm1
LibName413=D:/Program Files/KiCad/share/library/jst_eph
LibName414=D:/Program Files/KiCad/share/library/jst-ph
LibName415=D:/Program Files/KiCad/share/library/jt9s-1p
LibName416=D:/Program Files/KiCad/share/library/jumper
LibName417=D:/Program Files/KiCad/share/library/KEY_B
LibName418=D:/Program Files/KiCad/share/library/keypad4x4_ece
LibName419=D:/Program Files/KiCad/share/library/keystone
LibName420=D:/Program Files/KiCad/share/library/kingbright
LibName421=D:/Program Files/KiCad/share/library/kingfont_sdcmf10915w010
LibName422=D:/Program Files/KiCad/share/library/kingfont_sdcmf10915w010_covek
LibName423=D:/Program Files/KiCad/share/library/Knitter-Switch
LibName424=D:/Program Files/KiCad/share/library/kzh20_lithium_batterie_holder
LibName425=D:/Program Files/KiCad/share/library/l293e
LibName426=D:/Program Files/KiCad/share/library/l4960
LibName427=D:/Program Files/KiCad/share/library/l5973d
LibName428=D:/Program Files/KiCad/share/library/l6219
LibName429=D:/Program Files/KiCad/share/library/laipac_technologie
LibName430=D:/Program Files/KiCad/share/library/lasser
LibName431=D:/Program Files/KiCad/share/library/lattice
LibName432=D:/Program Files/KiCad/share/library/lcd_2x16_led_backlight
LibName433=D:/Program Files/KiCad/share/library/lcd_128x64_led_backlight
LibName434=D:/Program Files/KiCad/share/library/lcd_modules_ece
LibName435=D:/Program Files/KiCad/share/library/lcd_n3200_lph7677
LibName436=D:/Program Files/KiCad/share/library/lcd_nokia_6100
LibName437=D:/Program Files/KiCad/share/library/lcd_parallel
LibName438=D:/Program Files/KiCad/share/library/led
LibName439=D:/Program Files/KiCad/share/library/led_rgb
LibName440=D:/Program Files/KiCad/share/library/lexx
LibName441=D:/Program Files/KiCad/share/library/lf2403
LibName442=D:/Program Files/KiCad/share/library/linear2
LibName443=D:/Program Files/KiCad/share/library/linear3
LibName444=D:/Program Files/KiCad/share/library/linear4
LibName445=D:/Program Files/KiCad/share/library/linear-technology-2
LibName446=D:/Program Files/KiCad/share/library/linear-technology-3
LibName447=D:/Program Files/KiCad/share/library/linear-technology
LibName448=D:/Program Files/KiCad/share/library/linkup-l1110
LibName449=D:/Program Files/KiCad/share/library/little-logic
LibName450=D:/Program Files/KiCad/share/library/llk5_library
LibName451=D:/Program Files/KiCad/share/library/lm393d
LibName452=D:/Program Files/KiCad/share/library/lm1881
LibName453=D:/Program Files/KiCad/share/library/lm2937
LibName454=D:/Program Files/KiCad/share/library/lmd1820x
LibName455=D:/Program Files/KiCad/share/library/lmh1251
LibName456=D:/Program Files/KiCad/share/library/lmopamp
LibName457=D:/Program Files/KiCad/share/library/logo_ru
LibName458=D:/Program Files/KiCad/share/library/lp2986im-33
LibName459=D:/Program Files/KiCad/share/library/lp2989-so8
LibName460=D:/Program Files/KiCad/share/library/lpc210x
LibName461=D:/Program Files/KiCad/share/library/lpc213x
LibName462=D:/Program Files/KiCad/share/library/lph-7366
LibName463=D:/Program Files/KiCad/share/library/ltc6900
LibName464=D:/Program Files/KiCad/share/library/ltc_swr
LibName465=D:/Program Files/KiCad/share/library/ltd5122
LibName466=D:/Program Files/KiCad/share/library/lucorca
LibName467=D:/Program Files/KiCad/share/library/lumiled-2
LibName468=D:/Program Files/KiCad/share/library/lumiled
LibName469=D:/Program Files/KiCad/share/library/luminary-micro
LibName470=D:/Program Files/KiCad/share/library/lundahl
LibName471=D:/Program Files/KiCad/share/library/lvds-2
LibName472=D:/Program Files/KiCad/share/library/lvds
LibName473=D:/Program Files/KiCad/share/library/matsusada
LibName474=D:/Program Files/KiCad/share/library/max187
LibName475=D:/Program Files/KiCad/share/library/max232ti
LibName476=D:/Program Files/KiCad/share/library/max232ti_n
LibName477=D:/Program Files/KiCad/share/library/max498
LibName478=D:/Program Files/KiCad/share/library/max696x
LibName479=D:/Program Files/KiCad/share/library/max882_883_884
LibName480=D:/Program Files/KiCad/share/library/max882-smd
LibName481=D:/Program Files/KiCad/share/library/max1480-90
LibName482=D:/Program Files/KiCad/share/library/max1678
LibName483=D:/Program Files/KiCad/share/library/max1811
LibName484=D:/Program Files/KiCad/share/library/max3235ecwp
LibName485=D:/Program Files/KiCad/share/library/maxim1719-21
LibName486=D:/Program Files/KiCad/share/library/maxim-2
LibName487=D:/Program Files/KiCad/share/library/maxim-3
LibName488=D:/Program Files/KiCad/share/library/maxim-4
LibName489=D:/Program Files/KiCad/share/library/maxim-5
LibName490=D:/Program Files/KiCad/share/library/maxim-6
LibName491=D:/Program Files/KiCad/share/library/maxim-6a
LibName492=D:/Program Files/KiCad/share/library/maxim-6b
LibName493=D:/Program Files/KiCad/share/library/maxim-7
LibName494=D:/Program Files/KiCad/share/library/maxim-7a
LibName495=D:/Program Files/KiCad/share/library/maxim-8
LibName496=D:/Program Files/KiCad/share/library/maxim-9
LibName497=D:/Program Files/KiCad/share/library/maxim-10
LibName498=D:/Program Files/KiCad/share/library/maxim
LibName499=D:/Program Files/KiCad/share/library/maxim-filter
LibName500=D:/Program Files/KiCad/share/library/mc9s12ne64-lqfp112
LibName501=D:/Program Files/KiCad/share/library/mc68ez328
LibName502=D:/Program Files/KiCad/share/library/mc78l08a
LibName503=D:/Program Files/KiCad/share/library/mc3479p
LibName504=D:/Program Files/KiCad/share/library/mc33201d
LibName505=D:/Program Files/KiCad/share/library/mc33202d
LibName506=D:/Program Files/KiCad/share/library/mc33269
LibName507=D:/Program Files/KiCad/share/library/mc33269dt
LibName508=D:/Program Files/KiCad/share/library/mc34063
LibName509=D:/Program Files/KiCad/share/library/mcp120-130
LibName510=D:/Program Files/KiCad/share/library/mcp3304
LibName511=D:/Program Files/KiCad/share/library/memory-bsi
LibName512=D:/Program Files/KiCad/share/library/memory-intel
LibName513=D:/Program Files/KiCad/share/library/memory-samsung
LibName514=D:/Program Files/KiCad/share/library/Mentor-FEL
LibName515=D:/Program Files/KiCad/share/library/micrel
LibName516=D:/Program Files/KiCad/share/library/micro-68x_db
LibName517=D:/Program Files/KiCad/share/library/microchip16c7xx
LibName518=D:/Program Files/KiCad/share/library/microchip-2
LibName519=D:/Program Files/KiCad/share/library/microchip-3
LibName520=D:/Program Files/KiCad/share/library/microchip-4
LibName521=D:/Program Files/KiCad/share/library/microchip-5
LibName522=D:/Program Files/KiCad/share/library/microchip-16f688
LibName523=D:/Program Files/KiCad/share/library/microchip-18f258
LibName524=D:/Program Files/KiCad/share/library/microchip
LibName525=D:/Program Files/KiCad/share/library/microchip_can
LibName526=D:/Program Files/KiCad/share/library/microchip_enet
LibName527=D:/Program Files/KiCad/share/library/microchip_mcp2120
LibName528=D:/Program Files/KiCad/share/library/microchip_pic16f716
LibName529=D:/Program Files/KiCad/share/library/microchip_tc7660
LibName530=D:/Program Files/KiCad/share/library/microchip-dspic
LibName531=D:/Program Files/KiCad/share/library/microchip-enc28j60
LibName532=D:/Program Files/KiCad/share/library/microchip-mcp125x-xxx
LibName533=D:/Program Files/KiCad/share/library/microchip-pic18fxx5x
LibName534=D:/Program Files/KiCad/share/library/microchip-pic24
LibName535=D:/Program Files/KiCad/share/library/micro-codemercenaries
LibName536=D:/Program Files/KiCad/share/library/micro-fujitsu
LibName537=D:/Program Files/KiCad/share/library/micro-philips
LibName538=D:/Program Files/KiCad/share/library/micro-pic18xxx
LibName539=D:/Program Files/KiCad/share/library/micro-rabbit
LibName540=D:/Program Files/KiCad/share/library/micro-silabs
LibName541=D:/Program Files/KiCad/share/library/mini_din
LibName542=D:/Program Files/KiCad/share/library/minicir
LibName543=D:/Program Files/KiCad/share/library/minicircuits
LibName544=D:/Program Files/KiCad/share/library/minickts
LibName545=D:/Program Files/KiCad/share/library/minipci
LibName546=D:/Program Files/KiCad/share/library/mitel
LibName547=D:/Program Files/KiCad/share/library/mitsubishi_mcu
LibName548=D:/Program Files/KiCad/share/library/mma7260_7261
LibName549=D:/Program Files/KiCad/share/library/motordrv
LibName550=D:/Program Files/KiCad/share/library/motorola_hc08
LibName551=D:/Program Files/KiCad/share/library/motorola-video
LibName552=D:/Program Files/KiCad/share/library/mp3h6115a
LibName553=D:/Program Files/KiCad/share/library/mpc5200
LibName554=D:/Program Files/KiCad/share/library/mpc8250
LibName555=D:/Program Files/KiCad/share/library/mpx4100a
LibName556=D:/Program Files/KiCad/share/library/mpxh6400
LibName557=D:/Program Files/KiCad/share/library/msp430-1
LibName558=D:/Program Files/KiCad/share/library/msp430
LibName559=D:/Program Files/KiCad/share/library/mt9t001
LibName560=D:/Program Files/KiCad/share/library/mt88xx
LibName561=D:/Program Files/KiCad/share/library/muratanfe61
LibName562=D:/Program Files/KiCad/share/library/murata-resonators
LibName563=D:/Program Files/KiCad/share/library/nais_tq2sa_smd_relay
LibName564=D:/Program Files/KiCad/share/library/nasem_adcs
LibName565=D:/Program Files/KiCad/share/library/national-2
LibName566=D:/Program Files/KiCad/share/library/national
LibName567=D:/Program Files/KiCad/share/library/national_cp3000
LibName568=D:/Program Files/KiCad/share/library/national_gaui
LibName569=D:/Program Files/KiCad/share/library/ncp5009
LibName570=D:/Program Files/KiCad/share/library/nec-upd71055
LibName571=D:/Program Files/KiCad/share/library/ni_gpib
LibName572=D:/Program Files/KiCad/share/library/nichia
LibName573=D:/Program Files/KiCad/share/library/nitron
LibName574=D:/Program Files/KiCad/share/library/nixie_tube
LibName575=D:/Program Files/KiCad/share/library/nordic-semi
LibName576=D:/Program Files/KiCad/share/library/nrf24l01
LibName577=D:/Program Files/KiCad/share/library/nxp
LibName578=D:/Program Files/KiCad/share/library/oldchips
LibName579=D:/Program Files/KiCad/share/library/op-amp
LibName580=D:/Program Files/KiCad/share/library/opt301m
LibName581=D:/Program Files/KiCad/share/library/optocoupler-2
LibName582=D:/Program Files/KiCad/share/library/optocoupler
LibName583=D:/Program Files/KiCad/share/library/opto-resistor
LibName584=D:/Program Files/KiCad/share/library/osman-pic16f62x
LibName585=D:/Program Files/KiCad/share/library/padsim
LibName586=D:/Program Files/KiCad/share/library/parallax_propeller
LibName587=D:/Program Files/KiCad/share/library/pbno_m
LibName588=D:/Program Files/KiCad/share/library/pca82c250
LibName589=D:/Program Files/KiCad/share/library/pcf8575c
LibName590=D:/Program Files/KiCad/share/library/PGA2310
LibName591=D:/Program Files/KiCad/share/library/philips1
LibName592=D:/Program Files/KiCad/share/library/philips-2
LibName593=D:/Program Files/KiCad/share/library/philips-3
LibName594=D:/Program Files/KiCad/share/library/philips-4
LibName595=D:/Program Files/KiCad/share/library/philips-5
LibName596=D:/Program Files/KiCad/share/library/philips-6
LibName597=D:/Program Files/KiCad/share/library/philips
LibName598=D:/Program Files/KiCad/share/library/philips_gaui
LibName599=D:/Program Files/KiCad/share/library/philips_lpc21xx
LibName600=D:/Program Files/KiCad/share/library/phoenix_gicv-gf
LibName601=D:/Program Files/KiCad/share/library/phytec
LibName602=D:/Program Files/KiCad/share/library/pic16f6xx-1
LibName603=D:/Program Files/KiCad/share/library/pic16f6xx
LibName604=D:/Program Files/KiCad/share/library/pic16f6xx_14pin
LibName605=D:/Program Files/KiCad/share/library/pic16f87x
LibName606=D:/Program Files/KiCad/share/library/pic16f690
LibName607=D:/Program Files/KiCad/share/library/pic16f818
LibName608=D:/Program Files/KiCad/share/library/pic16f914
LibName609=D:/Program Files/KiCad/share/library/pic18f4x2
LibName610=D:/Program Files/KiCad/share/library/pic18f2320
LibName611=D:/Program Files/KiCad/share/library/pic18f4550
LibName612=D:/Program Files/KiCad/share/library/pic18f6680
LibName613=D:/Program Files/KiCad/share/library/pic18fxx20-2
LibName614=D:/Program Files/KiCad/share/library/pic18fxx20
LibName615=D:/Program Files/KiCad/share/library/pic18fxx20-fxx8
LibName616=D:/Program Files/KiCad/share/library/picaxe-2
LibName617=D:/Program Files/KiCad/share/library/picaxe-3
LibName618=D:/Program Files/KiCad/share/library/picogate
LibName619=D:/Program Files/KiCad/share/library/picolight-msa
LibName620=D:/Program Files/KiCad/share/library/pictiva
LibName621=D:/Program Files/KiCad/share/library/piher
LibName622=D:/Program Files/KiCad/share/library/pinhead-1
LibName623=D:/Program Files/KiCad/share/library/pinhead
LibName624=D:/Program Files/KiCad/share/library/pixaxe28x
LibName625=D:/Program Files/KiCad/share/library/planartransformer
LibName626=D:/Program Files/KiCad/share/library/platinen
LibName627=D:/Program Files/KiCad/share/library/pneumatic
LibName628=D:/Program Files/KiCad/share/library/polyswitch_smd
LibName629=D:/Program Files/KiCad/share/library/Pot
LibName630=D:/Program Files/KiCad/share/library/powerconnectorskt
LibName631=D:/Program Files/KiCad/share/library/Power-in
LibName632=D:/Program Files/KiCad/share/library/promiesd02
LibName633=D:/Program Files/KiCad/share/library/propeller
LibName634=D:/Program Files/KiCad/share/library/pswitch40
LibName635=D:/Program Files/KiCad/share/library/ptc-littlefuse
LibName636=D:/Program Files/KiCad/share/library/ptn78060wah
LibName637=D:/Program Files/KiCad/share/library/pulse-eng
LibName638=D:/Program Files/KiCad/share/library/ramtron-1
LibName639=D:/Program Files/KiCad/share/library/ramtron-2
LibName640=D:/Program Files/KiCad/share/library/ramtron
LibName641=D:/Program Files/KiCad/share/library/raritaeten
LibName642=D:/Program Files/KiCad/share/library/RC2000M
LibName643=D:/Program Files/KiCad/share/library/rcl-2
LibName644=D:/Program Files/KiCad/share/library/rcl
LibName645=D:/Program Files/KiCad/share/library/rcm2200
LibName646=D:/Program Files/KiCad/share/library/rcm3000
LibName647=D:/Program Files/KiCad/share/library/rcm3360
LibName648=D:/Program Files/KiCad/share/library/rcm3400_module
LibName649=D:/Program Files/KiCad/share/library/rc-master
LibName650=D:/Program Files/KiCad/share/library/rc-master-smd
LibName651=D:/Program Files/KiCad/share/library/rds-decoder
LibName652=D:/Program Files/KiCad/share/library/ref-packages
LibName653=D:/Program Files/KiCad/share/library/relay
LibName654=D:/Program Files/KiCad/share/library/relay_finder
LibName655=D:/Program Files/KiCad/share/library/relay-pickering
LibName656=D:/Program Files/KiCad/share/library/renesas21
LibName657=D:/Program Files/KiCad/share/library/renesas
LibName658=D:/Program Files/KiCad/share/library/renesas_mcu20
LibName659=D:/Program Files/KiCad/share/library/renesas_mcu
LibName660=D:/Program Files/KiCad/share/library/resistor-bourns
LibName661=D:/Program Files/KiCad/share/library/resistor-ruf
LibName662=D:/Program Files/KiCad/share/library/rfm-ash-02
LibName663=D:/Program Files/KiCad/share/library/rfm-ash
LibName664=D:/Program Files/KiCad/share/library/rf-micro-devices
LibName665=D:/Program Files/KiCad/share/library/rfpic
LibName666=D:/Program Files/KiCad/share/library/rjmg-6xxx-8x-01
LibName667=D:/Program Files/KiCad/share/library/rtl8019as
LibName668=D:/Program Files/KiCad/share/library/russian-nixies
LibName669=D:/Program Files/KiCad/share/library/satcard
LibName670=D:/Program Files/KiCad/share/library/sawtek
LibName671=D:/Program Files/KiCad/share/library/scenix4
LibName672=D:/Program Files/KiCad/share/library/sena_technology-bluetooth
LibName673=D:/Program Files/KiCad/share/library/sfh511x
LibName674=D:/Program Files/KiCad/share/library/sfh920x
LibName675=D:/Program Files/KiCad/share/library/sgs-thom
LibName676=D:/Program Files/KiCad/share/library/sharp
LibName677=D:/Program Files/KiCad/share/library/sharp-arm
LibName678=D:/Program Files/KiCad/share/library/sht10_11_15
LibName679=D:/Program Files/KiCad/share/library/sht11
LibName680=D:/Program Files/KiCad/share/library/si-50014
LibName681=D:/Program Files/KiCad/share/library/sid_max
LibName682=D:/Program Files/KiCad/share/library/Siemens-Rel
LibName683=D:/Program Files/KiCad/share/library/silabs-2
LibName684=D:/Program Files/KiCad/share/library/silabs
LibName685=D:/Program Files/KiCad/share/library/silabs-eth
LibName686=D:/Program Files/KiCad/share/library/simmstik
LibName687=D:/Program Files/KiCad/share/library/sir-tfdu4100_tfds4500_tfdt4500
LibName688=D:/Program Files/KiCad/share/library/sl6270
LibName689=D:/Program Files/KiCad/share/library/smartcard
LibName690=D:/Program Files/KiCad/share/library/smartwed
LibName691=D:/Program Files/KiCad/share/library/smd-special
LibName692=D:/Program Files/KiCad/share/library/smsc
LibName693=D:/Program Files/KiCad/share/library/sn65lvds
LibName694=D:/Program Files/KiCad/share/library/sn74v293
LibName695=D:/Program Files/KiCad/share/library/sn2032
LibName696=D:/Program Files/KiCad/share/library/special-diodes
LibName697=D:/Program Files/KiCad/share/library/st232_gaui
LibName698=D:/Program Files/KiCad/share/library/st2221x
LibName699=D:/Program Files/KiCad/share/library/st7540
LibName700=D:/Program Files/KiCad/share/library/st_psd8xxfx
LibName701=D:/Program Files/KiCad/share/library/st_psd813
LibName702=D:/Program Files/KiCad/share/library/standingfet
LibName703=D:/Program Files/KiCad/share/library/stepper
LibName704=D:/Program Files/KiCad/share/library/st-l6208
LibName705=D:/Program Files/KiCad/share/library/st-microelectronics
LibName706=D:/Program Files/KiCad/share/library/str711
LibName707=D:/Program Files/KiCad/share/library/st-tda7375
LibName708=D:/Program Files/KiCad/share/library/stuart
LibName709=D:/Program Files/KiCad/share/library/stv_conec_dlsnyyan23x
LibName710=D:/Program Files/KiCad/share/library/stv_mk3ds1
LibName711=D:/Program Files/KiCad/share/library/supply0
LibName712=D:/Program Files/KiCad/share/library/supply1
LibName713=D:/Program Files/KiCad/share/library/supply
LibName714=D:/Program Files/KiCad/share/library/switch-copal
LibName715=D:/Program Files/KiCad/share/library/switch-misc
LibName716=D:/Program Files/KiCad/share/library/switch-tact
LibName717=D:/Program Files/KiCad/share/library/sx2_epf10k10a_epc2_c6713
LibName718=D:/Program Files/KiCad/share/library/t6963
LibName719=D:/Program Files/KiCad/share/library/tc4sxx-eu
LibName720=D:/Program Files/KiCad/share/library/tc65_siemens
LibName721=D:/Program Files/KiCad/share/library/tca0372dw
LibName722=D:/Program Files/KiCad/share/library/tcm3105
LibName723=D:/Program Files/KiCad/share/library/tda1562q
LibName724=D:/Program Files/KiCad/share/library/tda7386
LibName725=D:/Program Files/KiCad/share/library/tda7496l
LibName726=D:/Program Files/KiCad/share/library/tda8560q
LibName727=D:/Program Files/KiCad/share/library/tda8708a
LibName728=D:/Program Files/KiCad/share/library/termosensor
LibName729=D:/Program Files/KiCad/share/library/tex2
LibName730=D:/Program Files/KiCad/share/library/tex
LibName731=D:/Program Files/KiCad/share/library/texas
LibName732=D:/Program Files/KiCad/share/library/texas-msp
LibName733=D:/Program Files/KiCad/share/library/that2180_sip8
LibName734=D:/Program Files/KiCad/share/library/that_2252_rms_detector
LibName735=D:/Program Files/KiCad/share/library/that-corp
LibName736=D:/Program Files/KiCad/share/library/ti6713bpyp
LibName737=D:/Program Files/KiCad/share/library/ti_msc1210
LibName738=D:/Program Files/KiCad/share/library/ti_msp430
LibName739=D:/Program Files/KiCad/share/library/ti_scope
LibName740=D:/Program Files/KiCad/share/library/tiger
LibName741=D:/Program Files/KiCad/share/library/ti-msp430f14x1
LibName742=D:/Program Files/KiCad/share/library/tip112
LibName743=D:/Program Files/KiCad/share/library/tlv320aic23b
LibName744=D:/Program Files/KiCad/share/library/tmc
LibName745=D:/Program Files/KiCad/share/library/tmp10x
LibName746=D:/Program Files/KiCad/share/library/tms470
LibName747=D:/Program Files/KiCad/share/library/tms2402
LibName748=D:/Program Files/KiCad/share/library/tms2406
LibName749=D:/Program Files/KiCad/share/library/tms2808
LibName750=D:/Program Files/KiCad/share/library/tms2810
LibName751=D:/Program Files/KiCad/share/library/top-switcher
LibName752=D:/Program Files/KiCad/share/library/toshiba
LibName753=D:/Program Files/KiCad/share/library/tpic
LibName754=D:/Program Files/KiCad/share/library/tps769xx
LibName755=D:/Program Files/KiCad/share/library/tps77633
LibName756=D:/Program Files/KiCad/share/library/tqm_hydra_xc_modul
LibName757=D:/Program Files/KiCad/share/library/traco
LibName758=D:/Program Files/KiCad/share/library/traco_tmr
LibName759=D:/Program Files/KiCad/share/library/tracop1
LibName760=D:/Program Files/KiCad/share/library/trafo-xicon
LibName761=D:/Program Files/KiCad/share/library/transformer-trigger
LibName762=D:/Program Files/KiCad/share/library/transil
LibName763=D:/Program Files/KiCad/share/library/transistor
LibName764=D:/Program Files/KiCad/share/library/transistor-arrays
LibName765=D:/Program Files/KiCad/share/library/transistor-fet
LibName766=D:/Program Files/KiCad/share/library/transistor-fet+irf7201
LibName767=D:/Program Files/KiCad/share/library/transistor-power
LibName768=D:/Program Files/KiCad/share/library/transistors_gaui
LibName769=D:/Program Files/KiCad/share/library/Transputers
LibName770=D:/Program Files/KiCad/share/library/triggered_devices
LibName771=D:/Program Files/KiCad/share/library/trinamic
LibName772=D:/Program Files/KiCad/share/library/ts72116tp-10
LibName773=D:/Program Files/KiCad/share/library/tsop
LibName774=D:/Program Files/KiCad/share/library/Tubes
LibName775=D:/Program Files/KiCad/share/library/tusb3x10-1
LibName776=D:/Program Files/KiCad/share/library/tusb3x10
LibName777=D:/Program Files/KiCad/share/library/tusb6250
LibName778=D:/Program Files/KiCad/share/library/ua9638
LibName779=D:/Program Files/KiCad/share/library/ubicom
LibName780=D:/Program Files/KiCad/share/library/ubicom_v2
LibName781=D:/Program Files/KiCad/share/library/u-blox
LibName782=D:/Program Files/KiCad/share/library/ucb1400
LibName783=D:/Program Files/KiCad/share/library/uc-dimm
LibName784=D:/Program Files/KiCad/share/library/uicc_card_reader
LibName785=D:/Program Files/KiCad/share/library/uln-udn
LibName786=D:/Program Files/KiCad/share/library/ultrasonic_transducer-1
LibName787=D:/Program Files/KiCad/share/library/ultrasonic_transducer
LibName788=D:/Program Files/KiCad/share/library/unipac
LibName789=D:/Program Files/KiCad/share/library/valves2
LibName790=D:/Program Files/KiCad/share/library/varistor
LibName791=D:/Program Files/KiCad/share/library/vishay-1
LibName792=D:/Program Files/KiCad/share/library/vishay
LibName793=D:/Program Files/KiCad/share/library/vishay_tsal4400_bpw85c
LibName794=D:/Program Files/KiCad/share/library/v-reg-2
LibName795=D:/Program Files/KiCad/share/library/v-reg
LibName796=D:/Program Files/KiCad/share/library/v-reg-fairchild
LibName797=D:/Program Files/KiCad/share/library/v-reg-lowdrop
LibName798=D:/Program Files/KiCad/share/library/vs10xx
LibName799=D:/Program Files/KiCad/share/library/vs1001
LibName800=D:/Program Files/KiCad/share/library/waveform
LibName801=D:/Program Files/KiCad/share/library/weid762
LibName802=D:/Program Files/KiCad/share/library/western-digital-devices
LibName803=D:/Program Files/KiCad/share/library/wima_c
LibName804=D:/Program Files/KiCad/share/library/winbond-w9021x
LibName805=D:/Program Files/KiCad/share/library/wolfson
LibName806=D:/Program Files/KiCad/share/library/wolleatmel
LibName807=D:/Program Files/KiCad/share/library/wuerth_elektronik_v5
LibName808=D:/Program Files/KiCad/share/library/wuerth-elektronik_v4
LibName809=D:/Program Files/KiCad/share/library/xbee_r1
LibName810=D:/Program Files/KiCad/share/library/xc2v1000fg456
LibName811=D:/Program Files/KiCad/share/library/xc3s200-tq144
LibName812=D:/Program Files/KiCad/share/library/xdr-dram-toshiba
LibName813=D:/Program Files/KiCad/share/library/xenpak-msa
LibName814=D:/Program Files/KiCad/share/library/xicor-eepot
LibName815=D:/Program Files/KiCad/share/library/XILINX
LibName816=D:/Program Files/KiCad/share/library/xilinx_spartan2e
LibName817=D:/Program Files/KiCad/share/library/xilinx_spartan3
LibName818=D:/Program Files/KiCad/share/library/xilinx_spartan3_virtex4_and_5
LibName819=D:/Program Files/KiCad/share/library/Xilinx_VirtexII
LibName820=D:/Program Files/KiCad/share/library/Xilinx_VirtexII_Pro
LibName821=D:/Program Files/KiCad/share/library/xilinx_virtexii-xc2v80&flashprom
LibName822=D:/Program Files/KiCad/share/library/xilinx_xc9572xl-tq100
LibName823=D:/Program Files/KiCad/share/library/xilinx-xc3sxxxe_vq100
LibName824=D:/Program Files/KiCad/share/library/xport
LibName825=D:/Program Files/KiCad/share/library/x-port
LibName826=D:/Program Files/KiCad/share/library/xtx-board
LibName827=D:/Program Files/KiCad/share/library/z8encore8k_v10
LibName828=D:/Program Files/KiCad/share/library/zettl
LibName829=D:/Program Files/KiCad/share/library/Zilog-eZ80-v1_0
LibName830=D:/Program Files/KiCad/share/library/Zilog-Z8-Encore-v1_1
LibName831=D:/Program Files/KiCad/share/library/zilog-z8-encore-v1_2a
LibName832=D:/Program Files/KiCad/share/library/Zilog-ZNEO-v1_0
LibName833=D:/Program Files/KiCad/share/library/zivapc
LibName834=D:/Program Files/KiCad/share/library/zx4125p
LibName835=ADXL345
LibName836=HMC5883
LibName837=8050SOT23BEC
LibName838=-DO214AK
LibName839=LED-0805
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=smd_resistor_0805
